spring.application.name=GestaoEspacoFisico
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_espaco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ative logs detalhados do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs do Spring Data
logging.level.org.springframework.data=DEBUG

# Desative o dialeto explícito (está causando warning)
# spring.jpa.properties.hibernate.dialect=

server.port=8080